'use client'
import { motion } from 'framer-motion';
import { ShieldCheck, Lock, FileText, ArrowLeft } from 'lucide-react';

export default function RgpdPage() {
  return (
    <div style={containerStyle}>
      <div style={auroraStyle} />
      <nav style={navStyle}>
        <button onClick={() => window.history.back()} style={btnBack}><ArrowLeft size={18} /> Volver</button>
      </nav>

      <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} style={cardStyle}>
        <header style={headerStyle}>
          <ShieldCheck size={48} color="#0066ff" />
          <h1 style={{ fontSize: '32px', fontWeight: 900, margin: '20px 0 10px' }}>Contrato de Datos de Salud</h1>
          <p style={{ opacity: 0.5, fontSize: '14px' }}>Protocolo de Seguridad RGPD v1.1 - Grado Médico</p>
        </header>

        <main style={contentStyle}>
          <section>
            <h2 style={sectionTitle}><Lock size={18} color="#0066ff" /> 1. FisioTool como Encargado</h2>
            <p>FisioTool Pro actúa estrictamente como Encargado del Tratamiento (Art. 28 RGPD). La soberanía de los datos pertenece exclusivamente a la clínica registrada.</p>
          </section>

          <section>
            <h2 style={sectionTitle}><FileText size={18} color="#0066ff" /> 2. Cifrado y Ubicación</h2>
            <p>Los datos se almacenan en la infraestructura de Google Cloud (Región: Bélgica, UE), bajo cifrado AES-256 en reposo y TLS 1.3 en tránsito.</p>
          </section>

          <section>
            <h2 style={sectionTitle}><ShieldCheck size={18} color="#0066ff" /> 3. Tratamiento por IA</h2>
            <p>La IA Ana procesa síntomas y motivos de consulta bajo el Art. 9.2.h del RGPD (Fines de asistencia sanitaria). No existe cesión de datos a terceros para entrenamiento de modelos externos.</p>
          </section>

          <div style={stampStyle}>
            <CheckCircle2 size={16} /> Verificado para Clínicas de Fisioterapia y Osteopatía
          </div>
        </main>
      </motion.div>
    </div>
  );
}

// Estilos de Alta Gama
const containerStyle: React.CSSProperties = { backgroundColor: '#030507', minHeight: '100vh', color: '#fff', padding: '100px 20px', fontFamily: 'Inter, sans-serif', position: 'relative' };
const auroraStyle: React.CSSProperties = { position: 'absolute', inset: 0, background: 'radial-gradient(circle at 50% 0%, rgba(0,102,255,0.05) 0%, transparent 70%)', zIndex: 0 };
const cardStyle: React.CSSProperties = { maxWidth: '800px', margin: '0 auto', background: 'rgba(255,255,255,0.01)', border: '1px solid rgba(255,255,255,0.08)', borderRadius: '40px', padding: '60px', backdropFilter: 'blur(30px)', position: 'relative', zIndex: 1 };
const headerStyle: React.CSSProperties = { textAlign: 'center', marginBottom: '50px', borderBottom: '1px solid rgba(255,255,255,0.05)', paddingBottom: '30px' };
const contentStyle: React.CSSProperties = { display: 'flex', flexDirection: 'column', gap: '40px' };
const sectionTitle: React.CSSProperties = { fontSize: '18px', fontWeight: 800, display: 'flex', alignItems: 'center', gap: '10px', marginBottom: '15px', color: '#fff' };
const navStyle: React.CSSProperties = { position: 'fixed', top: '30px', left: '30px', zIndex: 100 };
const btnBack: React.CSSProperties = { background: 'rgba(255,255,255,0.05)', border: 'none', color: '#fff', padding: '10px 20px', borderRadius: '100px', cursor: 'pointer', display: 'flex', alignItems: 'center', gap: '8px', fontWeight: 600 };
const stampStyle: React.CSSProperties = { marginTop: '40px', padding: '20px', background: 'rgba(16,185,129,0.05)', border: '1px solid rgba(16,185,129,0.1)', borderRadius: '16px', color: '#10b981', textAlign: 'center', fontSize: '13px', fontWeight: 700, display: 'flex', alignItems: 'center', justifyContent: 'center', gap: '10px' };
import { CheckCircle2 } from 'lucide-react';